apply plugin: 'application'
apply plugin: 'java'

project.version '1.0.0'

sourceSets.main.java.srcDirs = ['./']

dependencies {
    compile fileTree(dir: 'schema-org-client-1.0.0/lib', include: '*.jar')
    compile files('schema-org-client-1.0.0/schema-org-client-1.0.0.jar')
}

mainClassName = 'foo.bar.SchemaOrgExample'

